> NULL;
> simplify((x^4+x^3-7*x^2-x+6)*(x^3-2*x^2-15*x)/((5*x^4+10*x^3-100*x^2-330*x-225)*(x^2-3*x+2)));
                              1  
                              - x
                              5  
> NULL;
> expand((2*x-7)*(5*x^2+6)*(3*x+4));
                  4       3        2             
              30 x  - 65 x  - 104 x  - 78 x - 168
> NULL;
> factor(x^4+6*x^3+4*x^2-30*x-45);
                       / 2    \        2
                       \x  - 5/ (x + 3) 
> NULL;
> f := 6*x^5+15*x^4-372*x^3-771*x^2-120*x-300;
> fsolve(f);
            -8.183012760, -2.074913207, 7.729437086
> plot(f); plot(f, x = -5 .. 0);


> NULL;
> convert((3*x^4+4*x^3+5*x-4)/((x^2+2)*(x-3)), parfrac);
                           x - 30         362    
              3 x + 13 + ----------- + ----------
                            / 2    \   11 (x - 3)
                         11 \x  + 2/             
> NULL;
> plot([ln(x-3)^2, 3*sin(3*x)-1.5], x = Pi .. 2*Pi, y = 0 .. 1);

> NULL;
> an := (4*n-1)/(3*n-1);
> limit(an, n = infinity);
                               4
                               -
                               3
> plot([an, 4/3], n = 0 .. 3, y = 4/3-.1 .. 4/3+.1);

> NULL;
> limit(sqrt(n*(n+5))-n, n = infinity);
                               5
                               -
                               2
> limit((2*n^2+5*n+7)/(2*n^2+5*n+3), n = infinity);
                               1
> NULL;
> y1 := 6*cos(2*x);
> y2 := 8*exp(-.6*x);
> y := piecewise(x < -Pi, y1, x >= -Pi, y2);
    piecewise(x < -Pi, 6 cos(2 x), -Pi <= x, 8 exp(-0.6 x))
> plot(y);

> 
> 
> 
> 
> 
> 
> 
> 
> 
